<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
         *{padding: 0; margin: 0;}
         
        .razu{
           
            width: 1200px;
            margin: auto;
        background-color: whitesmoke;
            /* display: block;*/
            text-align: center; 
        }
        .repon ul {
            background-color: #2ecc71;
            display: flex;
            justify-content: center;
            list-style: none;
            flex-wrap:nowrap ;
          
            
        }
        .repon ul li {
            /* display: inline-block;
            border: 1px solid #95a5a6;
            margin-right: -5px; */
            border: 1px solid #95a5a6;
         

           
        }
        .repon ul li a{
            padding: 22px 26px;
            text-decoration: none;
            display: block;
            color:#fff;
            flex-grow: 2;
         }
         
         .flex-item{
            display: flex;
            margin-top: 20px;
            justify-content:flex-start;
         }
         .flex-item p{
            border: 1px solid blueviolet;
            text-align: center;
         }
         .row-1{
            margin-top: 10px;
            display: flex;
             flex: 1 0 0%; 
         }
         
         .row-items{
            border:1px solid #2ecc71;

         }
         .laptop{flex-grow: 2px;}
           
         
    </style>
</head>
<body>
    <div class="razu">
        <div class="repon">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
        </div>
    <div class="row">
        <div class="flex-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores modi quaerat ipsa vitae voluptates. Nihil nam cupiditate sit perferendis.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, adipisci tempora. Omnis expedita sequi eius, hic tempore sapiente enim mollitia.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, adipisci tempora. Omnis expedita sequi eius, hic tempore sapiente enim mollitia.</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam, adipisci tempora. Omnis expedita sequi eius, hic tempore sapiente enim mollitia.</p>
        </div>
    </div>
    

    <div class="row-1">

        <div class="row-items">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores modi quaerat ipsa vitae voluptates. Nihil nam cupiditate sit perferendis.</p>
        </div> 
        <div class="row-items">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores modi quaerat ipsa vitae voluptates. Nihil nam cupiditate sit perferendis.</p>
        </div> 
        <div class="row-items laptop">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores modi quaerat ipsa vitae voluptates. Nihil nam cupiditate sit perferendis.</p>
        </div> 
        <div class="row-items">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores modi quaerat ipsa vitae voluptates. Nihil nam cupiditate sit perferendis.</p>
        </div> 
        <div class="row-items">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem asperiores modi quaerat ipsa vitae voluptates. Nihil nam cupiditate sit perferendis.</p>
        </div> 

    </div>
    </div>

    
</body>
</html>